[pytest]
markers =
    repo_dirs: populate a repo with dirs; for use with the "repo" fixture
    repo_files: populate a repo with files (parent dirs are automatically created); for use with the "repo" fixture
    repo_contents: populate files of a repo with content; for use with the "repo" fixture
    ui: set properties of the UI object to use; dictionary {'yes': bool, 'quiet': bool, 'debug': bool}
    gitrepo_contents: Tuples (`Path`, `str`) of files to be committed in the "gitrepo" fixture
    inventory_assets: dicts specifying assets to create; for use with the "onyorepo" fixture
    inventory_dirs: paths specifying (empty) inventory dirs; for use with the "onyorepo" fixture
    inventory_templates: Tuples (`Path`, `str`) of templates to be committed in the "onyorepo" fixture

addopts =
    --strict-markers
